<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        body{
            background: linear-gradient(rgba(255, 255, 255, 0.892), rgba(240, 240, 240, 0.813) 70%);        
        }
        .facebook{
            width: 300px;
            margin-left: 250px;
            margin-top: 180px;
            
        }
        .facebook p{
            font-size: 22px;
            line-height: 28px;
            width:400px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-left: 25px;
            margin-top: -10px;
        }
        input{
            font-family: sans-serif;
            font-size: 15px;
            background: white;
            color: black;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            padding: 10px 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            display: block;
        }
        .input-box{
            background: white;
            position: absolute;
            padding: 20px 5px 20px 5px;
            height: 270px;
            width: 370px;
            margin: -5vh 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        button{
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 326px;
            display: block;
            padding: 10px 0px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        #password-2{
            display: block;
            width: 200px;
            margin: auto;
            color: #1877f2;
            font-family: sans-serif;
            font-size: 13px;
            padding-left: 80px;
            font-weight: 400;
        }
        .line{
            border-top: 1px solid #222;
            opacity: 0.3;
            width: 300px;
            margin-left: 9%;
        }
        .linee{
            border-top: 1px solid #222;
            opacity: 0.3;
            width: 63%;
            margin-left: 310px;
        }
        .new-account-button{
            width: 180px;
            background: rgb(0, 185, 25);
            font-size: 14px;
            text-align: center;
        }
        .link-2 h3{
            width: 300px;
            text-align: center;
            position: relative;
            color: black;
            font-family: 'Segoe UI', Arial;
            padding-top: 90px;
            margin-left: 900px;
            font-size: 12px;
            font-weight: 600;
        }
        .link-2 h3 a{
            color: black;
            font-weight: bold;
            font-size: 13px;
        }
        .footer{
            position: absolute;
            bottom: -180px;
            width: 100%;
            height: 200px;
            background: white;
        }
        footer ul,#meta{
            font-family: sans-serif;
            font-size: 12px;
            color: grey;
            margin: 35px 270px 15px 270px;
        }
        footer ul li{
            margin-left: 5px;
        }
        footer ul li a{
            color: grey;
        }
     
        .other-links{
            margin-top: -10px;
            line-height: 20px;
        }
        #meta{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <input placeholder="Электронный адрес или номер телефона" type="text"><br>
        <input placeholder="Пароль" type="password"><br>
        <button type="submit"> Вход</button><br>
        <a href="?" id="password-2">Забыли пароль?</a><br>
        <div class="line"></div><br>
        <button class="new-account-button">Создать новый аккаунт</button>
    </div>
    <div class="facebook">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
        <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
    </div>
    <div class="link-2">
        <h3><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</h3>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li style="display: inline;">Русский</li>
                <li style="display: inline;">English (US)</li>
                <li style="display: inline;">Türkçe</li>
                <li style="display: inline;">Bahasa Indonesia</li>
                <li style="display: inline;">中文(简体)</li>
                <li style="display: inline;">Қазақша</li>
                <li style="display: inline;">Deutsch</li>
                <li style="display: inline;">한국어</li>
                <li style="display: inline;">Shqip</li>
                <li style="display: inline;">Español</li>
                <li style="display: inline;">Português (Brasil)</li>
            </ul>
            <div class="linee"></div><br>
            <ul class="other-links">
                <li style="display: inline;">Регистрация</li>
                <li style="display: inline;">Вход</li>
                <li style="display: inline;">Messenger</li>
                <li style="display: inline;">Facebook Lite</li>
                <li style="display: inline;">Watch</li>
                <li style="display: inline;">Места</li>
                <li style="display: inline;">Игры</li>
                <li style="display: inline;">Marketplace</li>
                <li style="display: inline;">Meta Pay</li>
                <li style="display: inline;">Oculus</li>
                <li style="display: inline;">Portal</li>
                <li style="display: inline;">Instagram</li>
                <li style="display: inline;">Bulletin</li>
                <li style="display: inline;">Благотворительные акции</li>
                <li style="display: inline;">Услуги</li>
                <li style="display: inline;">Центр информации о выборах</li>
                <li style="display: inline;">Политика конфиденциальности</li>
                <li style="display: inline;">Центр конфиденциальности</li>
                <li style="display: inline;">Группы</li>
                <li style="display: inline;">Информация</li>
                <li style="display: inline;">Создать рекламу</li>
                <li style="display: inline;">Создать Страницу</li>
                <li style="display: inline;">Разработчикам</li>
                <li style="display: inline;">Вакансии</li>
                <li style="display: inline;">Файлы cookie</li>
                <li style="display: inline;">Рекламные предпочтения</li>
                <li style="display: inline;">Условия использования</li>
                <li style="display: inline;">Справка</li>
                <li style="display: inline;">Загрузка контактов и лица, не являющиеся пользователями</li>
            </ul>
            <p id="meta">Meta &copy 2022</p>
        </footer>
    </div>
</body>
</html>
