<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', 'Helvetica';
        }

        .pervoe{
            margin: 85px;
            margin-top: 20px;
        }
        #micro{
            width: 1360px;
            height: 510px;
            overflow: hidden;
            
        }
        .txt1{
            position: absolute;
            margin-top:-350px ;
            margin-left: 80px;
            width: 500px;
            font-size: 115%;
            color: white;
        }
        .txt2{
            width: 515px;
            margin-top: -255px;
            margin-left: 80px;
            color: white;
            font-size: 101%;
        }
        .buttxt{
            width: 280px;
            height: 35px;
            margin-top: 18px;
            margin-left: 80px;
            font-size: 94%;
        }
    
        .chevron{
            border-style: solid;
            border-width: 0.1em 0.1em 0 0;
            content:'';
            display: inline-block;
            height: 0.35em;
            left:0;
            position: relative;
            top:0.15em;
            transform: rotate(45deg);
            vertical-align: top;
            width: 0.35em;
            margin-left: 325px;
            margin-top: -24px;
        }
        
        .zero{
            width: 100px;
            margin:10px 0px -20px 85px;
        }
        .nothing a{
            display: inline-block;
            margin-right: 20px;
            font-size: 13px;
            text-decoration: none;
            color: black;
        }
        .nothing{
            margin-left: 220px;
            margin-top: -6px;
        }
        .nothing22 a{
            text-decoration: none;
            font-size: 13px;
            margin-right: 20px;
            color: black;
        }
        .nothing22{
            float: right;
            margin-right: 100px;
            margin-top: -18px;
        }

        .first {
            margin: 180px 20px 50px 85px;
            
        }
        .first #bir, .second #eki, .third #uw, .fourth #tort{
            width: 310px;
        }
        .first .header-first h1{
            margin-top: 25px;
            font-size: 22px;
        }
        .first .txt{
            width: 300px;
            font-size: 16px;
            padding-bottom: 12px;
        }
        .down1 a{
            text-decoration: none;
        }
        .down11 {
            float: right;
            margin-right: 1150px;
            margin-top: -21.5px;
        }

        .second{
            float: right;
            margin: -425px 770px 50px 50px;
        }
        .second .header-first h1{
            margin-top: 25px;
            font-size: 22px;
        }
        .second .txt{
            width: 300px;
            font-size: 16px;
            padding-bottom: 12px;
        }

        .third{
            float: right;
            margin: -425px 425px 50px 45px;
        }
        .third .header-first h1{
            margin-top: 25px;
            font-size: 22px;
        }
        .third .txt{
            width: 300px;
            font-size: 16px;
            padding-bottom: 12px;
        }

        .fourth{
            float: right;
            margin: -425px 75px 50px 45px;
        }
        .fourth .header-first h1{
            margin-top: 25px;
            font-size: 22px;
        }
        .fourth .txt{
            width: 300px;
            font-size: 16px;
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    
    <div class="up">
        <img class="zero" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        <div class="nothing" >
            <a href="">Microsoft 365</a>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Поддержка</a>
        </div>
        <div class="nothing22">
            <a href="">Продукты Майкрософт </a>
            <a href="">Office</a>
            <a href="">Войти</a>
    </div>

    <div class="pervoe">
        <img  id="micro" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712">
        <div class="txt1">
            <h1>Разработано для жизни — сегодня и в будущем</h1>
        </div>
        <div class="txt2">
            <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
        </div>
        <div class="btxt">
            <button class="buttxt" ><strong>Проверьте, готов ли ваш ПК</strong></button>
        </div>
        <span class="chevron"></span>
        
    </div>

    
    <div class="first">
        <img id="bir" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
        <div class="header-first">
            <h1>Microsoft 365</h1>
        </div>
        <div class="txt">
            <p>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
        </div>
        <div class="down1">
            <div class="down66">
                <a href="">До 6 человек ></a>
            </div>
            <div class="down11">
                <a href="">Для 1 человека ></a>
            </div>
        </div>
    </div>

    <div class="second">
        <img id="eki" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
        <div class="header-first">
            <h1>Microsoft Edge</h1>
        </div>
        <div class="txt">
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        </div>
        <div class="down1">
            <div class="down66">
                <a href="">Скачать ></a>
            </div>
        </div>
    </div>
        


    <div class="third">
        <img id="uw" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
        <div class="header-first">
            <h1>Microsoft OneDrive</h1>
        </div>
        <div class="txt">
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        </div>
        <div class="down1">
            <div class="down66">
                <a href="">Подробнее ></a>
            </div>
        </div>
    </div>

    <div class="fourth">
        <img id="tort" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
        <div class="header-first">
            <h1>OneNote</h1>
        </div>
        <div class="txt">
            <p>Приведите свои заметки и дела в порядок.</p>
        </div>
        <div class="down1">
            <div class="down66">
                <a href="">Узнать больше ></a>
            </div>
        </div>
    </div>

</body>
</html>